{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-1H81HKV\\DBDEVELOPER;Initial Catalog=GerenciadorTarefa;Integrated Security=True;TrustServerCertificate=True;"
  }
}
